{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Simple bot for chat-api.com",
  "main": "indexx.js",
  "scripts": {
    "start": "node indexx.js"
  },
  "author": "A.K.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "btoa": "^1.2.1",
    "chat_api_sdk": "^1.0.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "node-api-doc-generator": "^1.1.1",
    "node-fetch": "^2.6.6",
    "pad": "^3.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  }
}
